# This is the public key from your Razorpay dashboard.
# It's safe to be in the frontend code.
# IMPORTANT: You must start the variable name with REACT_APP_
REACT_APP_RAZORPAY_KEY_ID=YOUR_PUBLIC_KEY_ID_HERE
